<!DOCTYPE html>
<html>
<head>
<title>PRINCE</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">

<body> 
<h1>Hi i'm <span>Prince</span></h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--style begins here-->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>



</head>

<div class="topnav">
  <a class="active" href="Younglins first Project.html">Home</a>
  <a href="About me.html">About me</a>
  <a href="Contact.html">Contact</a>
  <a href="about">more</a>
</div>



<p><centre>I  take a web design – which has been created by either a client or a design team – and <br>
  turns it into a website. I do this by writing lines and lines of complicated code<br>
  using a variety of languages. Web developers have quite a difficult job.<br>
  because it is essentially to have to take a language i understand, such as English,<br>
  and translate it into a language that a computer understands, such as Python or HTML.<br></centre> 
    </p>

    img <img src="MPAQ1697.JPG" width="500"height="500">
      border-radius: 8px;
    }

  

pexels-photo-1103970.jpeg


<h2>About me</h2>

<div class="row">
  <div class="column">
    <p> I'm obsessed with making things and even more <br>obsessed with making things better.
      i have been in the industry of <br>creating some stuff since i hung<br> my first painting poster at church 
      when i was 15 after completing my grade 12 ,<br> i have been actively involved in the  web design 
      community <br>for the last 3 years i have created
      small business website and <br>churchs ,
      organasation where i share mt experience and resource.   
        </p>
  </div>
  <div class="column">
      <img src="boss.jpg" style="width: 800px; height: 600px;">
</div>\
</div>

   <h2>High light Experience</h2>

<p>I have done some various project developing a website <br>
  leading  a team as a web develor team at capaciti .i have <br>
  comlpeted my HTML Fundmentals and CSS Fubdmentals at code Academy<br>
  and contuned done altmate web designer photo shop , i did Java Script<br>
</p>
<style>
  img {
    border-radius: 10px;
  }
  .column {
    float: left;
    width: 33.33%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  </style>
<centre><img src="IMG_7269.PNG" width="400"height="400"></centre>


<h2>My Work </h2>
 

<div class="row">
  <div class="column">
    <p> As i mentioned before i have done some project <br> 
      Currently im working at capaciti<br>
      younglings as web developer
     <ul>   
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIT</li>
        <li>PHOTO SHOP SHORT COURSE</li>
        </p>
 </div>




 <div class="footer">
  <p>lubabaloprincelukhalo@gmai.com</p>
  <p> @copyright the copyright 2020   </p>

  <a class="facebook" href="https://www.facebook.com/"><img src="icon1.png" alt="facebook" width="70px" height="70px"></a>
  <a class="instagram" href="https://www.instagram.com/accounts/login/?hl=en"><img src="icon2.jfif" alt="instagram" width="70px" height="70px"></a>
  <a class="twitter" href="https://twitter.com/login?lang=en"><img src="icon3.pngs" alt="twitter" width="70px" height="70px"></a>
  

</div>



</body>
</html>



<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:black;
  color:rgb(17, 13, 13);
  text-align: center;
}
</style>










